// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include "TMVer.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include ""TMVer.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "VS_VERSION_INFO VERSIONINFO\r\n"
    " FILEVERSION TM_VERSION\r\n"
    " PRODUCTVERSION TM_VERSION\r\n"
    " FILEFLAGSMASK 0x3fL\r\n"
    "#ifdef _DEBUG\r\n"
    " FILEFLAGS 0x1L\r\n"
    "#else\r\n"
    " FILEFLAGS 0x0L\r\n"
    "#endif\r\n"
    " FILEOS 0x40004L\r\n"
    " FILETYPE 0x1L\r\n"
    " FILESUBTYPE 0x0L\r\n"
    "BEGIN\r\n"
    "    BLOCK ""StringFileInfo""\r\n"
    "    BEGIN\r\n"
    "        BLOCK ""080904b0""\r\n"
    "        BEGIN\r\n"
    "            VALUE ""CompanyName"", STR_PRODG_COMPANY_NAME\r\n"
    "            VALUE ""FileDescription"", ""PS3 Run Utility""\r\n"
    "            VALUE ""FileVersion"", STR_TM_VERSION\r\n"
    "            VALUE ""InternalName"", ""PS3RUN""\r\n"
    "            VALUE ""LegalCopyright"", STR_PRODG_COPYRIGHT\r\n"
    "            VALUE ""OriginalFilename"", ""ps3run.exe""\r\n"
    "            VALUE ""ProductName"", ""ProDG Target Manager for PS3""\r\n"
    "            VALUE ""ProductVersion"", STR_TM_VERSION\r\n"
    "        END\r\n"
    "    END\r\n"
    "    BLOCK ""VarFileInfo""\r\n"
    "    BEGIN\r\n"
    "        VALUE ""Translation"", 0x809, 1200\r\n"
    "    END\r\n"
    "END\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION TM_VERSION
 PRODUCTVERSION TM_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", STR_PRODG_COMPANY_NAME
            VALUE "FileDescription", "PS3 Run Utility"
            VALUE "FileVersion", STR_TM_VERSION
            VALUE "InternalName", "PS3RUN"
            VALUE "LegalCopyright", STR_PRODG_COPYRIGHT
            VALUE "OriginalFilename", "ps3run.exe"
            VALUE "ProductName", "ProDG Target Manager for PS3"
            VALUE "ProductVersion", STR_TM_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

